# student-persistence

./: pom.xml
students-model/: pom.xml
students-model/src/main/java/com/mrn/students/model/: AbstractStudent.java  EntityManagerHandler.java  Student.java
students-model/src/main/java/com/mrn/students/query/: AbstractQuery.java  AddStudentQuery.java  MainFrameQuery.java  RemoveStudentQuery.java
students-service/: pom.xml
students-service/src/main/java/com/mrn/students/service/: AddStudentFormService.java  MainFrameService.java  RemoveStudentFormService.java
students-service/src/main/java/com/mrn/students/service_implem/: AddStudentFormImpl.java  MainFrameServiceImpl.java  RemoveStudentFormServiceImpl.java
students-ui/: pom.xml
students-ui/src/main/java/com/mrn/students/app/: App.java
students-ui/src/main/java/com/mrn/students/callbacks/: AddStudentCallBack.java  RemoveStudentCallBack.java
students-ui/src/main/java/com/mrn/students/ui/: AddStudentForm.java  MainFrame.java  RemoveStudentForm.java  StatusPanel.java  TableModel.java  TablePanel.java  Timer.java
students-util/: pom.xml
students-util/src/main/java/com/mrn/utils/: NumberConstants.java  StringConstants.java
